# camel-m2m-gateway

./: .gitignore  README.md  pom.xml
benchmarks/: README.md  pom.xml
benchmarks/mqtt-forward/: pom.xml
benchmarks/mqtt-forward/src/main/groovy/camelm2m/benchmarks/mqtt/forward/: MqttForwardBenchmark.groovy
benchmarks/mqtt-forward/src/main/groovy/camelm2m/benchmarks/mqtt/forward/rest/: StatisticRest.groovy
benchmarks/mqtt-forward/src/main/java/camelm2m/benchmarks/mqtt/forward/: MqttForwardBenchmark.java
benchmarks/mqtt-forward/src/main/java/org/apache/camel/component/paho/: PahoConsumer.java  PahoEndpoint.java  PahoPersistence.java  PahoProducer.java
benchmarks/mqtt-forward/src/main/resources/: application.yml
benchmarks/mqtt-forward/src/test/groovy/camelm2m/benchmarks/mqtt/forward/: MqttForwardBenchmarkTest.groovy
benchmarks/mqtt-forward/src/test/java/org/apache/camel/component/paho/: PahoComponentTest.java
benchmarks/statistic/: pom.xml
benchmarks/statistic/src/main/groovy/camelm2m/benchmarks/statistic/: Details.groovy  Statistic.groovy  StatisticImpl.groovy
benchmarks/statistic/src/main/groovy/camelm2m/benchmarks/statistic/api/: StatisticEndpoint.groovy
camel-paho/: pom.xml
camel-paho/src/main/java/org/apache/camel/component/paho/: PahoComponent.java
camel-paho/src/test/java/org/apache/camel/component/paho/: PahoComponentTest.java
docker/fabric8-mq/: docker-command
dockerfiles/fabric8-mq/: Dockerfile
docs/: reference.md
fieldmanager/: .gitignore  .yo-rc.json  Gruntfile.js  bower.json  package.json  pom.xml
fieldmanager/src/main/java/zed/panel/: Application.java  ApplicationWebXml.java
fieldmanager/src/main/java/zed/panel/aop/logging/: LoggingAspect.java
fieldmanager/src/main/java/zed/panel/async/: ExceptionHandlingAsyncTaskExecutor.java
fieldmanager/src/main/java/zed/panel/config/: AsyncConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
fieldmanager/src/main/java/zed/panel/config/audit/: AuditEventConverter.java
fieldmanager/src/main/java/zed/panel/config/locale/: AngularCookieLocaleResolver.java  package-info.java
fieldmanager/src/main/java/zed/panel/domain/: Authority.java  PersistentToken.java  User.java
fieldmanager/src/main/java/zed/panel/repository/: CustomAuditEventRepository.java
fieldmanager/src/main/java/zed/panel/security/: AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java
fieldmanager/src/main/java/zed/panel/service/: AuditEventService.java  MailService.java  UserService.java
fieldmanager/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
fieldmanager/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
fieldmanager/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
fieldmanager/src/main/webapp/: index.html
fieldmanager/src/main/webapp/i18n/en/: global.json  metrics.json
fieldmanager/src/main/webapp/i18n/fr/: global.json
fieldmanager/src/main/webapp/scripts/app/: app.constants.js  app.js
fieldmanager/src/main/webapp/scripts/app/account/: account.js
fieldmanager/src/main/webapp/scripts/app/admin/: admin.js
fieldmanager/src/main/webapp/scripts/app/entities/: entity.js
fieldmanager/src/main/webapp/scripts/app/error/: error.js
fieldmanager/src/main/webapp/scripts/app/main/: deviceDetails.controller.js  deviceList.controller.js  main.controller.js  main.html  main.js
fieldmanager/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
fieldmanager/src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
fieldmanager/src/main/webapp/scripts/components/camelm2m/: service.js
fieldmanager/src/main/webapp/scripts/components/form/: form.directive.js
fieldmanager/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
fieldmanager/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
fieldmanager/src/main/webapp/scripts/components/util/: base64.service.js  truncate.filter.js
fieldmanager/src/test/java/zed/panel/security/: SecurityUtilsTest.java
fieldmanager/src/test/java/zed/panel/service/: UserServiceTest.java
fieldmanager/src/test/javascript/spec/components/auth/: authServicesSpec.js
fieldmanager/src/test/javascript/spec/components/camelm2m/: camelm2mServiceSpec.js
fieldmanager/src/test/resources/config/: application.yml
parent/: pom.xml
quickstarts/: pom.xml
quickstarts/gateway-mqtt-producer/: pom.xml
quickstarts/gateway-mqtt-producer/src/main/groovy/camelm2m/quickstarts/mqttproducer/: GatewayMqttProducer.groovy
quickstarts/gateway-mqtt-producer/src/main/resources/: application.yml  banner.txt
quickstarts/gateway-mqtt-producer/src/test/groovy/camelm2m/quickstarts/mqttproducer/: GatewayMqttProducerTest.groovy
quickstarts/mqtt-producer-gateway/: pom.xml
quickstarts/mqtt-producer-gateway/src/main/groovy/camelm2m/quickstarts/mqttproducer/: MqttProducerGateway.groovy
quickstarts/mqtt-producer-gateway/src/test/groovy/camelm2m/quickstarts/mqttproducer/: MqttProducerGatewayTest.groovy
shell/: pom.xml
shell/src/main/groovy/camelm2m/shell/: CamelM2MShellConfiguration.groovy  RpiDetector.groovy
shell/src/main/groovy/camelm2m/shell/dto/: PostBody.groovy
shell/src/main/groovy/camelm2m/shell/endpoints/: DeployEndpoint.groovy  DeployMvcEndpoint.groovy  DetectDevicesEndpoint.groovy  DetectRpiDevicesEndpoint.groovy
shell/src/main/groovy/camelm2m/shell/utils/: RpiDetector.groovy
shell/src/main/resources/: banner.txt
shell/src/main/resources/commands/: detect_devices.groovy  detect_raspberry_pi.groovy
shell/src/test/groovy/camelm2m/shell/: CamelM2mShellTest.groovy  RpiDectorTest.groovy  RpiDetectorTest.groovy
shell/src/test/resources/: logback-test.xml
(+60 files in other folders)
