<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.camel-m2m-gateway</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>camel-m2m-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>shell</module>
        <module>fieldmanager</module>
        <module>quickstarts</module>
    </modules>

</project>
